<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['form_validation_required'] = 'Поле {field} обязательно для заполнения.';
$lang['form_validation_isset'] = 'Поле {field} должно иметь значение.';
$lang['form_validation_valid_email'] = 'Поле {field} должно содержать правильный email адрес.';
$lang['form_validation_valid_emails'] = 'Поле {field} должно содержать только правильные email адреса.';
$lang['form_validation_valid_url'] = 'Поле {field} должно содержать правильный URL.';
$lang['form_validation_valid_ip'] = 'Поле {field} должно содержать правильный IP адрес.';
$lang['form_validation_valid_base64'] = 'Поле {field} должно содержать правильную Base64 строку.';
$lang['form_validation_min_length'] = 'Длина поля {field} должна быть не менее {param} символов.';
$lang['form_validation_max_length'] = 'Длина поля {field} не может превышать {param} символов.';
$lang['form_validation_exact_length'] = 'Длина поля {field} должна быть ровно {param} символов.';
$lang['form_validation_alpha'] = 'Поле {field} может содержать только буквы.';
$lang['form_validation_alpha_numeric'] = 'Поле {field} может содержать только буквы и цифры.';
$lang['form_validation_alpha_numeric_spaces'] = 'Поле {field} может содержать только буквы, цифры и пробелы.';
$lang['form_validation_alpha_dash'] = 'Поле {field} может содержать только буквы, цифры, подчеркивания и тире.';
$lang['form_validation_numeric'] = 'Поле {field} должно содержать только числа.';
$lang['form_validation_is_numeric'] = 'Поле {field} должно содержать только числовые символы.';
$lang['form_validation_integer'] = 'Поле {field} должно содержать целое число.';
$lang['form_validation_regex_match'] = 'Поле {field} введено в неправильном формате.';
$lang['form_validation_matches'] = 'Поле {field} не совпадает с полем {param}.';
$lang['form_validation_differs'] = 'Поле {field} должно отличаться от поля {param}.';
$lang['form_validation_is_unique'] = 'Поле {field} должно содержать уникальное значение.';
$lang['form_validation_is_natural'] = 'Поле {field} должно содержать только положительные числа.';
$lang['form_validation_is_natural_no_zero'] = 'Поле {field} должно содержать число больше нуля.';
$lang['form_validation_decimal'] = 'Поле {field} должно содержать десятичное число.';
$lang['form_validation_less_than'] = 'Поле {field} должно содержать число меньше {param}.';
$lang['form_validation_less_than_equal_to'] = 'Поле {field} должно содержать число меньше или равное {param}.';
$lang['form_validation_greater_than'] = 'Поле {field} должно содержать число больше {param}.';
$lang['form_validation_greater_than_equal_to'] = 'Поле {field} должно содержать число больше или равное {param}.';
$lang['form_validation_error_message_not_set'] = 'Не удалось получить доступ к сообщению об ошибке соответствующему имени вашего поля {field}.';
$lang['form_validation_in_list'] = 'Поле {field} должно быть одним из: {param}.';
